总结得出，语句共 4 种类型：
0x20 表示文本框中显示的文字；
0x21 表示文本框左上角的角色名；
0x02 表示语句组的终结，等待玩家输入继续对话，不含内容，和语句表中的数据对应；
0x30 表示系统控制演出的命令，包括背景，音乐，语音，立绘，CG 的调用和展示等。

一般而言，0x20 和 0x21 对应的都是需要汉化替换的内容，而 0x02 不含内容，0x30 对应的命令不需要也不能替换，但也有例外。
当命令为 scene 时，后面的内容为这一场的标题，会在保存界面信息中显示，需要汉化（见图 7 第 6101 行）。
当命令为 fselect 时，接下来的命令内容为选择支的内容，需要汉化（见图 8 第 10425-10427 行）。

似乎 CatSystem2 在单个 .cst 文件脚本内无法处理分支情况，所以 fselect 命令总是在文件末尾出现，
相应的分支放进不同的 .cst 文件脚本内，实现不同 .cst 文件的跳转。
当没有分支选择命令时，会出现 next 命令指定下个 .cst 文件的跳转（见图 9 第 16 行），这种不需要汉化。

——以上是文章https://zhuanlan.zhihu.com/p/623697843的说法，但关于存档界面显示的标题，实际测试下来：
<\x01><\x30>scene オープニング<\x00>
<\x01><\x30>str 155 オープニング<\x00>

只有<\x01><\x30>str 155 オープニング<\x00>中的“オープニング”才是存档界面显示的。