1047 DIALOGEX 0, 0, 240, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "输入方式"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "", 1063, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 14, 99, 117 
   CONTROL "按键列表", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 2, 107, 8 
   CONTROL "键盘1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 18, 35, 8 
   CONTROL "键盘2", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 38, 35, 8 
   CONTROL "鼠标1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 58, 22, 8 
   CONTROL "鼠标2", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 78, 22, 8 
   CONTROL "游戏手柄1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 98, 36, 8 
   CONTROL "游戏手柄2", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 118, 36, 8 
   CONTROL "", 1064, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 15, 59, 144 
   CONTROL "", 1065, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 17, 16, 8 
   CONTROL "", 1066, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 35, 59, 144 
   CONTROL "", 1067, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 37, 16, 8 
   CONTROL "", 1068, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 55, 59, 144 
   CONTROL "", 1069, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 57, 16, 8 
   CONTROL "", 1070, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 75, 59, 144 
   CONTROL "", 1071, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 77, 16, 8 
   CONTROL "", 1072, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 95, 59, 144 
   CONTROL "", 1073, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 97, 16, 8 
   CONTROL "", 1074, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 115, 59, 144 
   CONTROL "", 1075, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 117, 16, 8 
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "按键连发", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 213, 5, 20, 8 
   CONTROL "将游戏手柄设为有效", 1327, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 138, 88, 10 
}
