1048 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "声音"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "BGM", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 39, 16, 26, 8 
   CONTROL "", 1078, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 31, 26, 14 
   CONTROL "", 1079, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 52, 31, 9, 14 
   CONTROL "音效", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 72, 16, 26, 8 
   CONTROL "", 1088, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 49, 33, 67 
   CONTROL "", 1083, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 31, 26, 14 
   CONTROL "", 1085, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 87, 31, 9, 14 
   CONTROL "语音", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 104, 16, 26, 8 
   CONTROL "", 1094, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 49, 33, 67 
   CONTROL "", 1091, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 31, 26, 14 
   CONTROL "", 1093, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 122, 31, 9, 14 
   CONTROL "BGM", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 137, 11, 26, 8 
   CONTROL "", 1112, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 49, 33, 67 
   CONTROL "", 1095, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 137, 31, 26, 14 
   CONTROL "", 1097, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 158, 31, 9, 14 
   CONTROL "(语音播放时)", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 129, 21, 44, 8 
   CONTROL "音量", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 171, 133 
   CONTROL "播放", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 175, 0, 59, 133 
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "", 1114, LISTBOX, LBS_NOTIFY | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 179, 11, 51, 85 
   CONTROL "全部打开", 1116, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 99, 46, 14 
   CONTROL "全部关闭", 1118, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 115, 46, 14 
   CONTROL "直到下一段语音播放前，不中断目前语音", 1120, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 138, 136, 10 
   CONTROL "", 1081, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 49, 33, 67 
   CONTROL "主控", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 16, 26, 8 
   CONTROL "", 1087, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 31, 26, 14 
   CONTROL "", 1090, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 23, 32, 9, 14 
   CONTROL "", 1092, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 49, 33, 67 
   CONTROL "静音", 1328, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 115, 26, 10 
   CONTROL "静音", 1329, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 115, 26, 10 
   CONTROL "静音", 1330, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 115, 26, 10 
   CONTROL "静音", 1331, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 115, 26, 10 
   CONTROL "静音", 1332, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 115, 26, 10 
}
