1049 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "文本"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "文本显示速度", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 234, 41 
   CONTROL "", 1122, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 10, 64, 28 
   CONTROL "慢", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 20, 14, 8 
   CONTROL "快", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 79, 20, 14, 8 
   CONTROL "范例文本", 1142, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 97, 13, 132, 22 , WS_EX_CLIENTEDGE
   CONTROL "瞬间显示已读文本", 1084, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 96, 99, 10 
   CONTROL "自动模式速度", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 44, 234, 48 
   CONTROL "", 1124, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 54, 64, 28 
   CONTROL "快", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 79, 64, 14, 8 
   CONTROL "慢", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 64, 14, 8 
   CONTROL "", 1129, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 102, 75, 40, 14 
   CONTROL "", 1131, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 139, 75, 10, 14 
   CONTROL "基本等待时间", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 101, 65, 46, 8 
   CONTROL "单个文字的等待时间", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 163, 65, 65, 8 
   CONTROL "", 1080, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 168, 75, 40, 14 
   CONTROL "", 1082, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 205, 75, 10, 14 
   CONTROL "+", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 157, 79, 8, 8 
   CONTROL "选项后，维持自动模式", 1086, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 96, 99, 10 
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "详细设定", 1127, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 52, 43, 10 
   CONTROL "秒", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 145, 79, 8, 8 
   CONTROL "秒", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 211, 79, 8, 8 
   CONTROL "自动模式时，等到语音结束才换页", 1089, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 110, 148, 10 
   CONTROL "保存于履历的文本数上限", 1325, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 125, 107, 29 
   CONTROL "", 1322, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 19, 136, 62, 14 
   CONTROL "", 1323, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 74, 135, 10, 14 
   CONTROL "行", 1326, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 85, 138, 8, 8 
}
