1050 DIALOGEX 0, 0, 235, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "画面特效"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "画面特效的速度", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 15, 52, 8 , 00000004, &d
   CONTROL "显示按键说明文件", 1096, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_TABSTOP, 3, 126, 83, 10 , 00000004, &d
   CONTROL "自动移动光标", 1111, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 53, 97, 10 , 00000004, &d
   CONTROL "自动隐藏光标", 1113, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 73, 97, 10 , 00000004, &d
   CONTROL "", 1115, EDIT, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 86, 40, 14 , WS_EX_CLIENTEDGE | 00000004, &d
   CONTROL "自动消除光标的时间", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 90, 45, 8 , 00000004, &d
   CONTROL "秒", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 129, 89, 8, 8 , 00000004, &d
   CONTROL "", 1117, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 114, 86, 10, 14 , 00000004, &d
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 142, 50, 14 , 00000004, &d
   CONTROL "X 1.0", 1098, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 57, 14, 25, 10 , 00000004, &d
   CONTROL "X 1.5", 1099, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 91, 14, 25, 10 , 00000004, &d
   CONTROL "X 2.0", 1100, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 125, 14, 25, 10 , 00000004, &d
   CONTROL "打开无字幕模式", 1119, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 106, 99, 10 , 00000004, &d
   CONTROL "X 3.0", 1101, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 159, 14, 25, 10 , 00000004, &d
   CONTROL "X 4.0", 1110, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 193, 14, 25, 10 , 00000004, &d
   CONTROL "瞬间进行画面切换", 1309, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 34, 102, 10 , 00000004, &d
}
