1051 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "字体"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "", 1121, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 0, 12, 102, 120 
   CONTROL "ABC abc 范例文字", 1125, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 31, 186, 25 , WS_EX_STATICEDGE
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "使用粗体", 1123, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 119, 14, 46, 10 
   CONTROL "使用字体", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 2, 44, 8 
   CONTROL "使用比例字体", 1300, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 61, 107, 10 
   CONTROL "显示比例字体的可变范围", 1306, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 74, 133, 10 
   CONTROL "※根据字体不同，可能会发生文本超出对话框的现象。", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 87, 208, 8 
   CONTROL "在文字右下加上阴影", 1130, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 117, 84, 10 
   CONTROL "使用文字边框", 1132, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 131, 54, 10 
   CONTROL "文字装饰", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 9, 104, 139, 45 
}
