1052 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "窗口"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "窗口颜色", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 200, 98 
   CONTROL "", 1134, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 22, 24, 61 
   CONTROL "", 1136, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 22, 24, 61 
   CONTROL "", 1138, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 22, 24, 61 
   CONTROL "", 1140, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 22, 24, 61 
   CONTROL "R", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 14, 8, 8 
   CONTROL "G", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 54, 14, 8, 8 
   CONTROL "B", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 82, 14, 8, 8 
   CONTROL "不透明度", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 99, 14, 28, 8 
   CONTROL "静态", 1135, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 84, 28, 8 
   CONTROL "静态", 1137, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 42, 84, 28, 8 
   CONTROL "静态", 1139, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 70, 84, 28, 8 
   CONTROL "静态", 1141, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 84, 28, 8 
   CONTROL "将对话框设为可移动", 1143, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 122, 131, 10 
   CONTROL "", 1142, STATIC, SS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_BORDER, 140, 32, 44, 46 
   CONTROL "显示对话框边框", 1144, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 106, 103, 10 
   CONTROL "(若要将对话框还原到默认位置，请于窗口选项中", 1310, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 133, 195, 8 
   CONTROL "选择[显示]-[还原对话框位置]即可。)", 1311, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 143, 175, 8 
}
