1053 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTEXTHELP
CAPTION "切换模式"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "新宋体", FW_NORMAL, FALSE, 0
{
   CONTROL "", 1147, "SysListView32", LVS_REPORT | LVS_ALIGNLEFT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 59, 220, 74 , LVS_EX_CHECKBOXES | WS_EX_CLIENTEDGE, &d
   CONTROL "系统信息", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 47, 234, 108 , 00000004, &d
   CONTROL "游戏设定类型", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 46, 1, 143, 40 , 00000004, &d
   CONTROL "简易模式", 1148, BUTTON, BS_RADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 57, 16, 52, 17 , 00000004, &d
   CONTROL "详细模式", 1149, BUTTON, BS_RADIOBUTTON | BS_PUSHLIKE | WS_CHILD | WS_VISIBLE, 124, 16, 52, 17 , 00000004, &d
   CONTROL "将系统信息保存于info.txt ", 1151, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 137, 108, 14 , 00000004, &d
}
