1055 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "文本"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "文本显示速度", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 234, 46 
   CONTROL "", 1122, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 10, 64, 28 
   CONTROL "慢", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 20, 14, 8 
   CONTROL "快", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 79, 20, 14, 8 
   CONTROL "范例文本", 1142, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 97, 13, 132, 22 , WS_EX_CLIENTEDGE
   CONTROL "", 1150, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 60, 64, 28 
   CONTROL "快", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 79, 70, 14, 8 
   CONTROL "慢", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 70, 14, 8 
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "自动模式速度", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 50, 101, 45 
   CONTROL "瞬间显示已读文本", 1084, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 103, 99, 10 
   CONTROL "选项后，维持自动模式", 1086, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 116, 99, 10 
   CONTROL "自动模式时，等到语音结束才换页", 1089, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 129, 148, 10 
}
