1056 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "画面効果"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "打开无字幕模式", 1119, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 27, 99, 10 
   CONTROL "显示各按键的说明", 1096, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_TABSTOP, 2, 46, 83, 10 
   CONTROL "自动移动光标", 1111, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 7, 97, 10 
}
