1061 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTEXTHELP
CAPTION "系统信息"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "新宋体", FW_NORMAL, FALSE, 0
{
   CONTROL "", 1147, "SysListView32", LVS_REPORT | LVS_ALIGNLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 4, 219, 128 , LVS_EX_CHECKBOXES | WS_EX_CLIENTEDGE, &d
   CONTROL "将系统信息保存于info.txt ", 1151, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 137, 108, 14 , 00000004, &d
}
