1065 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "输入方式"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic"
{
   CONTROL "", 1063, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 14, 99, 117 
   CONTROL "按键列表", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 2, 107, 8 
   CONTROL "按键1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 61, 22, 8 
   CONTROL "按键2", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 81, 22, 8 
   CONTROL "按键3", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 101, 22, 8 
   CONTROL "按键4", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 121, 22, 8 
   CONTROL "", 1313, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 58, 59, 144 
   CONTROL "", 1317, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 60, 16, 8 
   CONTROL "", 1314, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 78, 59, 144 
   CONTROL "", 1318, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 80, 16, 8 
   CONTROL "", 1315, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 98, 59, 144 
   CONTROL "", 1319, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 100, 16, 8 
   CONTROL "", 1316, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 153, 118, 59, 144 
   CONTROL "", 1320, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 120, 16, 8 
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 142, 50, 14 
   CONTROL "按键连发", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 213, 48, 20, 8 
   CONTROL "", 1312, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 113, 13, 99, 43 
   CONTROL "选择输入设备", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 2, 56, 8 
   CONTROL "将游戏手柄设为有效", 1327, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 33, 88, 10 
}
