107 DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "窗口"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic", FW_NORMAL, FALSE, 0
{
   CONTROL "还原为默认值", 1145, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 142, 50, 14 
   CONTROL "", 1140, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 13, 102, 26 
   CONTROL "窗口的不透明度", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 0, 66, 8 
   CONTROL "静态", 1141, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 1, 28, 8 
   CONTROL "将对话框设为可移动", 1143, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 69, 131, 10 
   CONTROL "显示对话框边框", 1144, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 47, 103, 10 
   CONTROL "(若要将对话框还原到默认位置，请于窗口选项中", 1310, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 80, 195, 8 
   CONTROL "选择[显示]-[还原对话框位置]即可)", 1311, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 31, 90, 175, 8 
}
