129 DIALOGEX 0, 0, 202, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "系统信息"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "宋体", FW_NORMAL, FALSE, 128
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 182, 50, 14 , 00000004, &d
   CONTROL "", 1147, "SysListView32", LVS_REPORT | LVS_ALIGNLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 7, 188, 170 , LVS_EX_CHECKBOXES | WS_EX_CLIENTEDGE, &d
}
