203 DIALOGEX 0, 0, 146, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入要使用的姓名。"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic", FW_NORMAL, FALSE, 128
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 33, 50, 14 
   CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 83, 33, 50, 14 
   CONTROL "", 1140, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 7, 132, 14 
}
