9 DIALOGEX 0, 0, 191, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版本信息"
LANGUAGE LANG_JAPANESE, 0x1
FONT 9, "MS UI Gothic", FW_NORMAL, FALSE, 128
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 236, 50, 14 
   CONTROL "", 1044, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 87, 7, 20, 20 
   CONTROL "", 1001, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 32, 190, 8 
   CONTROL "System Information", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 42, 63, 105, 8 
   CONTROL "sysversion", 1002, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 75, 126, 8 
   CONTROL "", 1004, STATIC, SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 39, 166, 112, 25 , WS_EX_TRANSPARENT
   CONTROL "官方网站", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 58, 155, 75, 8 
   CONTROL "", 1005, EDIT, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 194, 190, 12 
   CONTROL "", 1006, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 216, 190, 8 
   CONTROL "directx", 1007, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 90, 126, 8 
   CONTROL "video name", 1038, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 106, 177, 8 
   CONTROL "id", 1039, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 118, 177, 8 
   CONTROL "", 1003, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 44, 190, 8 
}
