// 空にする场合 : $empty$
// 変换しない场合 : $nr$

// game /////////////////////////////////////////////////

//(ゲームタイトル)
$8000-0001$
ISLAND


// ゲーム（スクリプト）内テキスト /////////////////////////////////////////////////

//コメント编集
$0001-0001$
编辑信息

//选択肢
$0001-0002$
[选项]


// Key config /////////////////////////////////////////////////

//决定
$8001-0001$
决定

//キャンセル
$8001-0002$
取消

//文本を进める
$8001-0003$
下一段文本

//メッセージウィンドウ消去
$8001-0004$
消除对话框

//カーソル↑移动
$8001-0005$
光标上移

//カーソル↓移动
$8001-0006$
光标下移

//カーソル←移动
$8001-0007$
光标左移

//カーソル→移动
$8001-0008$
光标右移

//スクロール↑
$8001-0009$
向上滚动

//スクロール↓
$8001-0010$
向下滚动

//１ページ↑
$8001-0011$
上移一页

//１ページ↓
$8001-0012$
下移一页

//强制スキップ
$8001-0013$
强制略过文本

//既読スキップ
$8001-0014$
略过已读文本

//オートモード
$8001-0015$
自动模式

//履歴ウィンドウ
$8001-0016$
文本履历窗口

//次の选択肢までスキップ
$8001-0017$
跳转至下一个选项

//前の选択肢に戻る
$8001-0018$
返回至前一个选项

//音声再生
$8001-0019$
播放语音

//セーブ画面
$8001-0020$
保存画面

//ロード画面
$8001-0021$
读取画面

//クイックセーブ
$8001-0022$
快速保存

//クイックロード
$8001-0023$
快速读取

//环境设定
$8001-0024$
游戏设定

//オートスピードアップ
$8001-0025$
自动模式速度+

//オートスピードダウン
$8001-0026$
自动模式速度-

//スクリーンモード変更
$8001-0027$
显示方式切换

//ウィンドウ最小化
$8001-0028$
窗口最小化

//ゲーム终了
$8001-0029$
结束游戏


// Exe Strings /////////////////////////////////////////////////

//■■ システム情报 ■■
$0000-0001$
系统信息

//Eメールでサポートを受ける时は、このファイルを添付してください。
$0000-0002$
使用E-Mail联络客户服务人员时，请附上此文件。

//起动情报の获取に失败しました。 >lock failed
$0000-0003$
无法获取启动信息。 >lock failed

//起动情报の获取に失败しました。 >load failed
$0000-0004$
无法获取启动信息。 >load failed

//起动情报の获取に失败しました。 >resource size = 0
$0000-0005$
无法获取启动信息。 >resource size = 0

//当ゲームシステムはこのゲームでは动作出来ません。
$0000-0006$
本游戏不支持此系统。

//ゲームが正常にインストールされていません。 再度インストールを行ってください
$0000-0007$
游戏未正常安装，请重新执行安装程序。

//CD/DVD-ROMからの起动は出来ません。 インストールを行ってください
$0000-0008$
本游戏无法直接由CD/DVD-ROM启动，请执行安装程序。

//多重起动のため、プログラムを终了します。
$0000-0009$
检查到游戏重复启动，即将关闭游戏程序。

//画面色彩数チェック
$0000-0010$
检查画面色彩数

//画面色彩数が 16bit 又は 32bit 以外では强制的にフルスクリーンモードになります。よろしいですか？
$0000-0011$
若画面色彩数处于16bit或32bit以外的模式，游戏将以全屏模式启动。确定要启动吗？

//この环境は画面解像度 %d x %d 32bit/16bit が使用できません
$0000-0012$
此系统不支持%d x %d 32bit/16bit分辨率。

//解像度エラー
$0000-0013$
分辨率错误

//ゲームウィンドウサイズがデスクトップのサイズを超えている为、フルスクリーンモードで起动します。
$0000-0014$
游戏窗口尺寸超出桌面大小，将以全屏幕模式启动。

//项目
$0000-0015$
项目

//内容
$0000-0016$
内容

//ゲームタイトル
$0000-0017$
游戏标题

//ゲームバージョン
$0000-0018$
游戏版本

//システムバージョン
$0000-0019$
系统版本

//ＰＣメーカー名
$0000-0020$
PC制造商

//ＰＣモデル名
$0000-0021$
PC型号

//ＯＳ
$0000-0022$
操作系统

//ＣＰＵメーカー
$0000-0023$
CPU制造商

//ＣＰＵクロック(测定値)
$0000-0024$
CPU速度

//空きメモリ／全メモリ
$0000-0025$
未使用内存／总内存

//ビデオカード
$0000-0026$
显卡

//ビデオドライババージョン
$0000-0027$
显卡驱动程序版本

//画面解像度
$0000-0028$
画面分辨率

//画面色彩数
$0000-0029$
画面色彩数

//32bit フルカラー
$0000-0030$
32bit全彩色

//24bit フルカラー
$0000-0031$
24bit全彩色

//16bit ハイカラー
$0000-0032$
16bit高彩色

//8bit インデックスカラー
$0000-0033$
8bit索引颜色

//DirectX バージョン
$0000-0034$
DirectX 版本

//タイトル画面に戻る
$0000-0035$
返回标题画面

//タイトル画面に戻ってよろしいですか？
$0000-0036$
确定要返回标题画面吗？

//注意
$0000-0037$
注意

//この设定は cs2.exe 再起动后に有効になります
$0000-0038$
本设定将会在重新启动程序后生效。

//To Full Screen
$0000-0039$
全屏模式

//To Window
$0000-0040$
窗口模式

//START SCRIPT
$0000-0041$
开始执行脚本

//%s を终了してよろしいですか？
$0000-0042$
确定要结束%s吗？

//终了
$0000-0043$
结束

//notepad.exe
$0000-0044$
notepad.exe

//无题 - メモ帐
$0000-0045$
新文本文件 - 记事本

//システム情报を %s に保存する
$0000-0046$
将系统信息保存至%s 

//テキストファイル(*.txt)
$0000-0047$
文本文件(*.txt)

//全てのファイル(*.*)
$0000-0048$
所有文件(*.*)

//环境情报の保存先
$0000-0049$
系统信息的保存路径

//キーボード
$0000-0050$
键盘

//マウス
$0000-0051$
鼠标

//ジョイパッド
$0000-0052$
游戏手柄

//SystemInfo.DLLが见つかりません.
$0000-0053$
找不到SystemInfo.dll。

//FWActivate.DLLのID认証に失败しました.
$0000-0054$
FWActivate.DLL的ID认证失败。

//FWActivate.DLLが见つかりません.
$0000-0055$
找不到FWActivate.DLL。

//FWHash.DLLが见つかりません.
$0000-0056$
找不到FWHash.DLL。

//テキスト书き込み失败
$0000-0057$
无法读取文件。

//@セーブデータの作成に失败しました
$0000-0058$
无法建立存档文件。

//エラー
$0000-0059$
错误

//ファイル読み込みに失败しました -File read error- : %s
$0000-0060$
无法读取文件 -File read error- : %s 

//ファイル読み込みに失败しました -Can't alloc memory- : %s
$0000-0061$
无法读取文件 -Can't alloc memory- : %s 

//ファイル読み込みに失败しました -File not found- : %s
$0000-0062$
无法读取文件 -File not found- : %s


//名前テーブルファイルのオープンに失败
$0000-0063$
无法打开姓名表格文件。

//CGリストファイルのオープンに失败
$0000-0064$
无法打开CG列表文件。

//背景テーブルファイルのオープンに失败
$0000-0065$
无法打开背景表格文件。

//スクリプトコマンド fopen のオープンモードが正しくありません
$0000-0066$
脚本指令fopen的打开模式不正确。

//レジストリ [%s\%s] の読み込みに失败しました
$0000-0067$
无法读取注册表[%s\%s]。

//レジストリ [%s] のオープンに失败しました
$0000-0068$
无法打开注册表[%s]。

//レジストリ [%s\%s] への书き込みに失败しました
$0000-0069$
无法写入注册表[%s\%s]。

//(%02d)空き仮想メモリ : %d MB
$0000-0070$
未使用虚拟内存 : %d MB

//(%02d)全仮想メモリ : %d MB
$0000-0071$
总虚拟内存 : %d MB

//(%02d)空き物理メモリ : %d MB
$0000-0072$
未使用物理内存 : %d MB 

//(%02d)全物理メモリ : %d MB
$0000-0073$
总物理内存 : %d MB 

//情报の书き出しに失败しました
$0000-0074$
无法输出信息。

//DDEより环境情报を获取しました
$0000-0075$
已从DDE获取系统信息。

//ゲーム环境设定
$0000-0076$
游戏设定

//起动エラー
$0000-0077$
启动错误

//环境设定に内部エラーが発生しました。环境设定を终了します。
$0000-0078$
游戏设定发生内部错误。结束游戏设定。

//环境设定の起动に失败しました。环境设定を终了します。
$0000-0079$
无法启动游戏设定。结束游戏设定。

//ゲームに必要なファイルが见つかりません。 ゲームディスクを入れて再実行してください。
$0000-0080$
找不到游戏所需的文件。请将游戏光盘放入光驱并重新启动。

//セーブフォルダを选択してください
$0000-0081$
请选择保存路径。


// Shortcut Keys /////////////////////////////////////////////////

//设定无し
$0010-0001$
未设定

//BackSpace
$0010-0002$
BackSpace

//Tab
$0010-0003$
Tab

//Enter
$0010-0004$
Enter

//Shift
$0010-0005$
Shift

//Ctrl
$0010-0006$
Ctrl

//Alt
$0010-0007$
Alt

//Esc
$0010-0008$
Esc

//Space
$0010-0009$
Space

//PageUp
$0010-0010$
PageUp

//PageDown
$0010-0011$
PageDown

//End
$0010-0012$
End

//Home
$0010-0013$
Home

//←(カーソルキー)
$0010-0014$
方向键←

//↑(カーソルキー)
$0010-0015$
方向键↑

//→(カーソルキー)
$0010-0016$
方向键→

//↓(カーソルキー)
$0010-0017$
方向键↓

//Insert
$0010-0018$
Insert

//Delete
$0010-0019$
Delete

//0 (テンキー)
$0010-0020$
0 (Numpad)

//1 (テンキー)
$0010-0021$
1 (Numpad)

//2 (テンキー)
$0010-0022$
2 (Numpad)

//3 (テンキー)
$0010-0023$
3 (Numpad)

//4 (テンキー)
$0010-0024$
4 (Numpad)

//5 (テンキー)
$0010-0025$
5 (Numpad)

//6 (テンキー)
$0010-0026$
6 (Numpad)

//7 (テンキー)
$0010-0027$
7 (Numpad)

//8 (テンキー)
$0010-0028$
8 (Numpad)

//9 (テンキー)
$0010-0029$
9 (Numpad)

//*(テンキー)
$0010-0030$
* (Numpad)

//+(テンキー)
$0010-0031$
= (Numpad)

//-(テンキー)
$0010-0032$
- (Numpad)

//.(テンキー)
$0010-0033$
. (Numpad)

///(テンキー)
$0010-0034$
/ (Numpad)

//0
$0010-0035$
0

//1
$0010-0036$
1

//2
$0010-0037$
2

//3
$0010-0038$
3

//4
$0010-0039$
4

//5
$0010-0040$
5

//6
$0010-0041$
6

//7
$0010-0042$
7

//8
$0010-0043$
8

//9
$0010-0044$
9

//A
$0010-0045$
A

//B
$0010-0046$
B

//C
$0010-0047$
C

//D
$0010-0048$
D

//E
$0010-0049$
E

//F
$0010-0050$
F

//G
$0010-0051$
G

//H
$0010-0052$
H

//I
$0010-0053$
I

//J
$0010-0054$
J

//K
$0010-0055$
K

//L
$0010-0056$
L

//M
$0010-0057$
M

//N
$0010-0058$
N

//O
$0010-0059$
O

//P
$0010-0060$
P

//Q
$0010-0061$
Q

//R
$0010-0062$
R

//S
$0010-0063$
S

//T
$0010-0064$
T

//U
$0010-0065$
U

//V
$0010-0066$
V

//W
$0010-0067$
W

//X
$0010-0068$
X

//Y
$0010-0069$
Y

//Z
$0010-0070$
Z

//F1
$0010-0071$
F1

//F2
$0010-0072$
F2

//F3
$0010-0073$
F3

//F4
$0010-0074$
F4

//F5
$0010-0075$
F5

//F6
$0010-0076$
F6

//F7
$0010-0077$
F7

//F8
$0010-0078$
F8

//F9
$0010-0079$
F9

//F10
$0010-0080$
F10

//F11
$0010-0081$
F11

//F12
$0010-0082$
F12

//F13
$0010-0083$
F13

//F14
$0010-0084$
F14

//F15
$0010-0085$
F15

//F16
$0010-0086$
F16

//F17
$0010-0087$
F17

//F18
$0010-0088$
F18

//F19
$0010-0089$
F19

//F20
$0010-0090$
F20

//F21
$0010-0091$
F21

//F22
$0010-0092$
F22

//F23
$0010-0093$
F23

//F24
$0010-0094$
F24

//:
$0010-0095$
:

//;
$0010-0096$
;

//,
$0010-0097$
,

//- (キーボード)
$0010-0098$
-

//. (キーボード)
$0010-0099$
.

/// (キーボード)
$0010-0100$
/

//@
$0010-0101$
@

//[
$0010-0102$
[

//\
$0010-0103$
\

//]
$0010-0104$
]

//^
$0010-0105$
^

//＼ (キーボード)
$0010-0106$
_

//设定无し
$0010-0107$
未设定

//左クリック
$0010-0108$
鼠标左键

//中クリック
$0010-0109$
鼠标中键

//右クリック
$0010-0110$
鼠标右键

//X1クリック
$0010-0111$
鼠标按键4

//X2クリック
$0010-0112$
鼠标按键5

//ホイールアップ
$0010-0113$
滚轮上滚

//ホイールダウン
$0010-0114$
滚轮下滚

//设定无し
$0010-0115$
未设定

//↑
$0010-0116$
↑

//↓
$0010-0117$
↓

//←
$0010-0118$
←

//→
$0010-0119$
→

//ボタン１
$0010-0120$
按键1

//ボタン２
$0010-0121$
按键2

//ボタン３
$0010-0122$
按键3

//ボタン４
$0010-0123$
按键4

//ボタン５
$0010-0124$
按键5

//ボタン６
$0010-0125$
按键6

//ボタン７
$0010-0126$
按键7

//ボタン８
$0010-0127$
按键8

//ボタン９
$0010-0128$
按键9

//ボタン１０
$0010-0129$
按键10



// Menu /////////////////////////////////////////////////

//システム(&S)
$0011-0001$
系统(&S)

//タイトル画面に戻る(&T)
$0011-0002$
回到标题画面(&T)

//セーブフォルダを开く(&S)
$0011-0003$
打开存档文件夹(&S)

//ゲームの终了(&X)
$0011-0004$
结束游戏(&X)

//表示(&V)
$0011-0005$
显示(&V)

//フルスクリーン(&F)
$0011-0006$
全屏(&F)

//ウィンドウ(&W)
$0011-0007$
窗口(&W)

//最小化(&S)
$0011-0008$
最小化(&S)

//メッセージウィンドウ位置を戻す(&R)
$0011-0009$
重置对话框位置(&R)

//设定(&C)
$0011-0010$
设定(&C)

//ゲーム环境设定(&C)
$0011-0011$
游戏设定(&C)

//システム环境设定(&S)
$0011-0012$
系统设定(&S)

//システムボリューム设定(&V)
$0011-0013$
系统音量设定(&V)

//オンラインマニュアル(&M)
$0011-0014$
在线说明书(&M)

//ヘルプ(&H)
$0011-0015$
帮助信息(&H)

//バージョン情报(&A)
$0011-0016$
版本信息(&A)

//システム情报(&S)
$0011-0017$
系统信息(&S)

//システム详细情报(&I)
$0011-0018$
系统详细信息(&I)


//セーブフォルダの设定(&S)
$0011-0019$
设定存盘文件夹(&S)

//デバッグ(&D)
$0011-0020$
DEBUG(&D)

//画面キャプチャ(&P)
$0011-0021$
截图(&P)

//メッセージリスト(&M)
$0011-0022$
文本列表(&M)

//シーンリスト(&S)
$0011-0023$
场景列表(&S)

//全てのイメージを保存(&I)
$0011-0024$
保存所有图像(&I)

//デバッグログ(&L)
$0011-0025$
DEBUG纪录(&L)

//画面キャプチャ(JPG)(&J)
$0011-0026$
截图(JPG)(&J)

//ツイート(&T)
$0011-0027$
Tweet(&T)

//言语(&L)
$0011-0028$
语言(&L)

// Version Info /////////////////////////////////////////////////

//バージョン情报
$0012-0001$
版本信息

//オフィシャルホームページ
$0012-0002$
官方网站


// Screen Mode /////////////////////////////////////////////////

//画面モードを选択してください
$0013-0001$
请选择显示模式。

//フルスクリーン
$0013-0002$
全屏模式

//ウィンドウ
$0013-0003$
窗口模式


// System Info /////////////////////////////////////////////////

//システム情报
$0014-0001$
系统信息


// SystemInfo 2 /////////////////////////////////////////////////

//システム情报
$0015-0001$
系统信息

//システム情报を info.txt に保存する
$0015-0002$
将系统信息保存至info.txt


// Save Image /////////////////////////////////////////////////

//イメージ保存中...
$0016-0001$
图像保存中...

//キャンセル
$0016-0002$
取消

//スタティック
$0016-0003$
静态


// Name Input /////////////////////////////////////////////////

//名前を入力してください
$0017-0001$
请输入要使用的姓名。

//キャンセル
$0017-0002$
取消


// Input /////////////////////////////////////////////////

//入力
$0018-0001$
输入方式

//ボタンリスト
$0018-0002$
按键列表

//キーボード 1
$0018-0003$
键盘1

//キーボード 2
$0018-0004$
键盘2

//マウス 1
$0018-0005$
鼠标1

//マウス 2
$0018-0006$
鼠标2

//ジョイパッド 1
$0018-0007$
游戏手柄1

//ジョイパッド 2
$0018-0008$
游戏手柄2

//初期値に戻す
$0018-0009$
还原为默认值

//リピート
$0018-0010$
按键连发

//ジョイパッドを有効にする
$0018-0011$
将游戏手柄设为有效


// Input 2 /////////////////////////////////////////////////

//入力
$0019-0001$
输入方式

//ボタンリスト
$0019-0002$
按键列表

//ボタン 1
$0019-0003$
按键1

//ボタン 2
$0019-0004$
按键2

//ボタン 3
$0019-0005$
按键3

//ボタン 4
$0019-0006$
按键4

//初期値に戻す
$0019-0007$
还原为默认值

//リピート
$0019-0008$
按键连发

//入力デバイスの选択
$0019-0009$
选择输入设备

//ジョイパッドを有効にする
$0019-0010$
将游戏手柄设为有效


// Message /////////////////////////////////////////////////

//秒
$0020-0001$
秒

//オートモードのとき、音声再生が终了するまで待つ
$0020-0002$
自动模式时，等到语音结束才显示下句文本

//履歴に残す最大文本数
$0020-0003$
保存于履历的文本数量上限

//行
$0020-0004$
行


// Message 2 /////////////////////////////////////////////////

//メッセージ
$0021-0001$
文本

//メッセージ速度
$0021-0002$
文本显示速度

//遅い
$0021-0003$
慢

//速い
$0021-0004$
快

//サンプルメッセージ
$0021-0005$
范例文本

//速い
$0021-0006$
快

//遅い
$0021-0007$
慢

//初期値に戻す
$0021-0008$
还原为默认值

//オートモードの速度
$0021-0009$
自动模式速度

//既読メッセージの瞬间表示
$0021-0010$
瞬间显示已读文本

//选択肢后のオートモードを継続
$0021-0011$
选项后，维持自动模式

//オートモードのとき、音声再生が终了するまで待つ
$0021-0012$
自动模式时，等到语音结束才换页

//基本の待ち时间
$0021-0013$
基本等待时间

//1文字あたりの待ち时间
$0021-0014$
单个文字的等待时间

//详细设定
$0021-0015$
详细设定

//秒
$0021-0016$
秒

//履歴に残す最大文本数
$0021-0017$
保存于履历的文本数上限

//行
$0021-0018$
行

//まだ読んでいないメッセージのスキップを可能にする
$0021-0019$
全部文本快进



// Screen /////////////////////////////////////////////////

//画面効果
$0022-0001$
画面特效

//画面演出の速度
$0022-0002$
画面特效的速度

//ボタンのヘルプを表示する
$0022-0003$
显示按键说明文件

//マウスカーソル自动移动を行う
$0022-0004$
自动移动光标

//マウスカーソル自动消去を行う
$0022-0005$
自动隐藏光标

//消去までの时间
$0022-0006$
自动消除光标的时间

//秒
$0022-0007$
秒

//初期値に戻す
$0022-0008$
还原为默认值

//X 1.0
$0022-0009$
1.0x

//X 1.5
$0022-0010$
1.5x

//X 2.0
$0022-0011$
2.0x

//X 3.0
$0022-0012$
3.0x

//X 4.0
$0022-0013$
4.0x

//ドラマティックモードを有効にする
$0022-0014$
打开无字幕模式

//画面切り替えを瞬间表示にする
$0022-0015$
瞬间进行画面切换


// Screen 2 /////////////////////////////////////////////////

//画面効果
$0023-0001$
画面效果

//初期値に戻す
$0023-0002$
还原为默认值

//ドラマティックモードを有効にする
$0023-0003$
打开无字幕模式

//ボタンのヘルプを表示する
$0023-0004$
显示各按键的说明

//マウスカーソル自动移动を行う
$0023-0005$
自动移动光标


// Font /////////////////////////////////////////////////

//フォント
$0024-0001$
字体

//ABC あいうえお
$0024-0002$
ABC abc 范例文字

//初期値に戻す
$0024-0003$
还原为默认值

//太字にする
$0024-0004$
使用粗体

//使用するフォント
$0024-0005$
使用字体

//プロポーショナルフォントを使用する
$0024-0006$
使用比例字体

//プロポーショナルフォントを可変幅で表示する
$0024-0007$
显示比例字体的可变范围

//※フォントによっては文本がメッセージウィンドウに収まらない场合があります
$0024-0008$
※根据字体不同，可能会发生文本超出对话框的现象。

//文字の右下に影を付ける
$0024-0009$
在文字右下加上阴影

//文字を縁取る
$0024-0010$
使用文字边框

//文字装饰
$0024-0011$
文字装饰


// Font 2 /////////////////////////////////////////////////

//フォント
$0025-0001$
字体

//ABC あいうえお
$0025-0002$
ABC abc 范例文字

//初期値に戻す
$0025-0003$
还原为默认值

//太字にする
$0025-0004$
使用粗体

//使用するフォント
$0025-0005$
使用字体

//プロポーショナルフォントを使用する
$0025-0006$
使用比例字体

//プロポーショナルフォントを可変幅で表示する
$0025-0007$
显示比例字体的可变范围

//※フォントによっては文本がメッセージウィンドウに収まらない场合があります
$0025-0008$
※根据字体不同，可能会发生文本超出对话框的现象。

//文字の右下に影を付ける
$0025-0009$
在文字右下方显示阴影

//文字を縁取る
$0025-0010$
使用文字边框

//文字装饰
$0025-0011$
文字装饰


// Window /////////////////////////////////////////////////

//ウィンドウ
$0026-0001$
窗口

//初期値に戻す
$0026-0002$
还原为默认值

//ウィンドウカラー
$0026-0003$
窗口颜色

//R
$0026-0004$
R

//G
$0026-0005$
G

//B
$0026-0006$
B

//不透明度
$0026-0007$
不透明度

//メッセージウィンドウをドラッグできるようにする
$0026-0008$
将对话框设为可移动

//メッセージウィンドウ枠を描画する
$0026-0009$
显示对话框边框

//(动かしたウインドウを元の位置に戻すにはウィンドウメニューの
$0026-0010$
若要将对话框还原到默认位置，请于窗口选项中

//[表示]-[ウィンドウ位置を元に戻す]を选択してください)
$0026-0011$
选择[显示]-[还原对话框位置]即可。


// Window 2 /////////////////////////////////////////////////

//ウィンドウ
$0027-0001$
窗口

//初期値に戻す
$0027-0002$
还原为默认值

//メッセージウィンドウをドラッグできるようにする
$0027-0003$
将对话框设为可移动

//(动かしたウインドウを元の位置に戻すにはウィンドウメニューの
$0027-0004$
$empty$

//[表示]-[ウィンドウ位置を元に戻す]を选択してください)
$0027-0005$
若要将对话框还原到默认位置，请于窗口选项中


//メッセージウィンドウ枠を描画する
$0027-0006$
选择[显示]-[还原对话框位置]即可。


// Window 3 /////////////////////////////////////////////////

//ウィンドウ
$0028-0001$
窗口

//初期値に戻す
$0028-0002$
还原为默认值

//メッセージウィンドウをドラッグできるようにする
$0028-0003$
将对话框设为可移动

//(动かしたウインドウを元の位置に戻すにはウィンドウメニューの
$0028-0004$
若要将对话框还原到默认位置，请于窗口选项中


//[表示]-[ウィンドウ位置を元に戻す]を选択してください)
$0028-0005$
选择[显示]-[还原对话框位置]即可。

//ウィンドウの不透明度
$0028-0006$
窗口的不透明度

//メッセージウィンドウ枠を描画する
$0028-0007$
显示对话框边框


// Mode /////////////////////////////////////////////////

//モード変更
$0029-0001$
切换模式

//システム情报
$0029-0002$
系统信息

//环境设定のタイプ
$0029-0003$
游戏设定类型

//简易モード
$0029-0004$
简易模式

//详细モード
$0029-0005$
详细模式

//システム情报を info.txt に保存する
$0029-0006$
将系统信息保存于info.txt 


// Sound /////////////////////////////////////////////////

//音声
$0030-0001$
声音

//初期値に戻す
$0030-0002$
还原为默认值

//BGM
$0030-0003$
BGM

//効果音
$0030-0004$
音效

//音声
$0030-0005$
语音

//(音声再生时)
$0030-0006$
(语音播放时)

//ボリューム
$0030-0007$
音量

//再生
$0030-0008$
播放

//全てON
$0030-0009$
全部打开

//全てOFF
$0030-0010$
全部关闭

//次の音声再生まで再生中の音声を止めない
$0030-0011$
直到下一段语音播放前，不中断目前语音

//マスター
$0030-0012$
主控

//Mute
$0030-0013$
静音


// Loading /////////////////////////////////////////////////

//设定を反映させています。しばらくお待ちください。
$0031-0001$
设定应用中，请稍候片刻。


// System Voice /////////////////////////////////////////////////

//システムボイス
$0032-0001$
系统语音

//初期値に戻す
$0032-0002$
还原为默认值

//再生するシステムボイス  （复数选択されている场合、ランダムで再生されます）
$0032-0003$
选择系统语音（若选择复数语音，将会以随机方式播放）

//全てON
$0032-0004$
全部打开

//全てOFF
$0032-0005$
全部关闭


// System Voice 2 /////////////////////////////////////////////////

//システムボイス
$0033-0001$
系统语音

//初期値に戻す
$0033-0002$
还原为默认值

//再生するシステムボイス  （复数选択されている场合、ランダムで再生されます）
$0033-0003$
选择系统语音（若选择复数语音，将会以随机方式播放）

//全てON
$0033-0004$
全部打开

//全てOFF
$0033-0005$
全部关闭


// Advanced Config /////////////////////////////////////////////////

//システム环境设定
$0034-0001$
系统设定

//システム环境设定を开く
$0034-0002$
打开系统设定

//ボタンを押すとシステム环境设定ウィンドウが开きます。
$0034-0003$
按下按键，将会打开系统设定窗口。


// Tooltips /////////////////////////////////////////////////

//ジョイパッドのどのボタンに割り当てるか指定します。
$0035-0001$
设定游戏手柄的按键功能。

//キーを押しっぱなしにした时、连打されるようにします。(一部キーでは无効になります)
$0035-0002$
启用按住按键时的连发功能。（对一部分按键无效）

//BGMの音量を変更できます。
$0035-0003$
调节BGM音量。

//BGMの音量を変更できます。
$0035-0004$
调节BGM音量。

//BGMの音量を変更できます。
$0035-0005$
调节BGM音量。

//１文字あたりの待ち时间です。
$0035-0006$
单个文字的平均等待时间。

//効果音の音量を変更できます。
$0035-0007$
调节音效音量。

//既に読んだことのある文本の场合、表示スピードの设定にかかわらず即座に表示します。
$0035-0008$
无视游戏设定的显示速度，瞬间显示已阅读过的文本。

//効果音の音量を変更できます。
$0035-0009$
调节音效音量。

//オートモード中に选択肢があった场合、オートモードを中断するかどうか设定します。
$0035-0010$
可设定在自动模式中遇见选项时，是否要在选项后中断自动模式。

//全てのサウンドのボリュームを调整します。
$0035-0011$
调整游戏中所有声音的音量。

//効果音の音量を変更できます。
$0035-0012$
调节音效音量。

//音声(ボイス)の音量を変更できます。
$0035-0014$
调节语音音量。

//音声(ボイス)の音量を変更できます。
$0035-0015$
调节语音音量。

//音声(ボイス)の音量を変更できます。
$0035-0016$
调节语音音量。

//音声再生时のBGMの音量を変更できます。
$0035-0017$
调节播放语音时的BGM音量。

//メッセージウィンドウ等にあるボタンの上にマウスカーソルが乗った时、その効果说明を表示するかどうか设定します。
$0035-0018$
光标悬停于对话框等处的按键时，是否显示说明。

//音声再生时のBGMの音量を変更できます。
$0035-0019$
调节播放语音时的BGM音量。

//画面エフェクトの动作スピードを通常にします。
$0035-0020$
将画面特效的速度设为普通。

//画面エフェクトの动作スピードを１．５倍にします。
$0035-0021$
将画面特效的速度设为1.5倍。

//画面エフェクトの动作スピードを２倍にします。
$0035-0022$
将画面特效的速度设为2倍。

//画面エフェクトの动作スピードを３倍にします。
$0035-0023$
将画面特效的速度设为3倍。

//画面エフェクトの动作スピードを４倍にします。
$0035-0024$
将画面特效的速度设为4倍。

//选択肢等になった时、自动的にマウスカーソルを选択肢まで移动させるか设定します。
$0035-0025$
选项出现时，是否使光标自动移至选项上。

//音声再生时のBGMの音量を変更できます。
$0035-0026$
调节播放语音时的BGM音量。

//マウスカーソルを一定时间动かさなかった场合、カーソルを消すかどうか设定します。
$0035-0027$
若一定时间未移动鼠标，是否要隐藏鼠标指针。

//BGM / 効果音(SE) / 各キャラボイス を再生するかどうか设定できます。
$0035-0028$
是否播放BGM / 音效 / 角色语音。

//カーソル消去までの时间を设定します。
$0035-0029$
设定自动隐藏鼠标指针的触发时间。

//全てを再生します。
$0035-0030$
播放所有语音。

//カーソル消去までの时间を设定します。
$0035-0031$
设定自动隐藏鼠标指针的触发时间。

//全てを再生しません。
$0035-0032$
不播放任何语音。

//オートモードの时、ボイス再生が行われる文本中はメッセージウィンドウを非表示にします。
$0035-0033$
在自动模式中，播放语音时不显示对话框。

//通常、ボイス再生中にキー入力をすると、ボイス再生を停止させて次の文本を表示しますが、この项目をチェックすることで、ボイスを停止させないまま次の文本を表示します。
$0035-0034$
播放语音时点击按键，默认立刻中断语音并显示下句文本；勾选本项目后，显示下句文本时语音不中断。

//フォント一覧より、ゲーム中に使用する文字フォントを选択できます。
$0035-0035$
可从字体列表中选择游戏中使用的字体。

//文本の表示スピードを変更します。
$0035-0036$
调节文本的显示速度。

//文字を通常より太くします。
$0035-0037$
将文字设为粗体。

//オートモード时の文本送り速度を设定します。详细设定をチェックすることにより、より详细な时间を设定できます。
$0035-0038$
设定自动模式的文本换页速度。可借由勾选详细设定项目，来进行更加详细的设定。

//オートプレイ时间を详细に指定します。
$0035-0039$
对自动模式的文本换页速度进行更详细的设定。

//文字に影を付けるか设定します。
$0035-0040$
设定是否要在文字底下加上阴影。

//文字の右下に黒い影を描画します。
$0035-0041$
在文字右下方加上黑色阴影。

//基本待ち时间です。
$0035-0042$
基本的等待时间。

//文字を囲むように黒い影を描画します。（细い）
$0035-0043$
在文字周围加上黑色阴影（细）。

//文字を囲むように黒い影を描画します。（太い）
$0035-0044$
在文字周围加上黑色阴影（粗）。


//メッセージウィンドウ等の中の色の赤成分を设定します。
$0035-0045$
设定对话框等窗口颜色的R(红色)值。

//メッセージウィンドウ等の中の色の绿成分を设定します。
$0035-0046$
设定对话框等窗口颜色的G(绿色)值。

//メッセージウィンドウ等の中の色の青成分を设定します。
$0035-0047$
设定对话框等窗口颜色的B(蓝色)值。

//メッセージウィンドウ等の中の色の不透明度を设定します。
$0035-0048$
设定对话框等窗口颜色的不透明度。

//これがチェックされていると、メッセージウィンドウ枠をドラッグして动かすことができます。
$0035-0049$
若勾选此项，即可以拖曳方式移动对话框。

//これがチェックされていないと、ウィンドウ枠は描画されず、ボタンだけになります。
$0035-0050$
若未勾选此项，则只会显示按键，而不会显示窗口边框。

//设定を初期値に戻します。
$0035-0051$
将设定还原为默认值。

//环境设定の设定项目に简易タイプを使用します。
$0035-0052$
以简易模式显示游戏设定项目。

//环境设定の设定项目に详细タイプを使用します。
$0035-0053$
以详细模式显示游戏设定项目。

//オートモード时の文本送り速度を设定します。
$0035-0054$
设定自动模式时的文本切换速度。

//未読メッセージの表示中であっても、メッセージウィンドウのスキップボタンを押下可能にします。
$0035-0055$
允许在显示未读文本时使用快进功能。

//可変幅フォントを使用します。フォントによってはメッセージウィンドウから文字がはみ出す场合があります。
$0035-0056$
使用可变动字符宽度的字体。依据字体不同，可能会发生文字超出对话框的现象。

//タイトル画面等で再生するシステムボイスのキャラクタを选択します。
$0035-0057$
选择要使用哪位角色的语音作为标题画面等特定场合播放的系统语音。

//画面切り替え时のフェードイン・フェードアウト処理を行わないようにします。
$0035-0058$
切换场景时不使用渐进、暗转效果。


// Export /////////////////////////////////////////////////

//保存先を指定して下さい
$0036-0001$
请选择保存路径。

//ソースファイル [%s] のオープンに失败しました。
$0036-0002$
来源文件[%s]无法打开。

//ソースファイル [%s] の読み込みに失败しました。
$0036-0003$
来源文件[%s]无法读取。

//フォルダ [%s] の作成に失败しました。书き込み禁止になっている可能性があります。违うフォルダを指定してください。
$0036-0004$
无法新建文件夹[%s]。可能是因为路径被设定为只读。请选择另一个文件夹。

//ファイル [%s] の书き込みに失败しました。
$0036-0005$
文件[%s]无法写入。

//ファイル [%s] のオープンに失败しました。
$0036-0006$
文件[%s]无法打开。



// Open Config /////////////////////////////////////////////////

//环境设定を起动しています
$0041-0001$
启动设定。

//设定を反映させています。しばらくお待ちください。
$0041-0002$
设定应用中，请稍候片刻。



// System /////////////////////////////////////////////////

//実行エラー
$0100-0000$
执行错误。

//メモリまたはリソースが不足しています。
$0100-0001$
内存或资源不足。

//指定されたファイルが见つかりませんでした。
$0100-0002$
找不到指定的文件。

//指定されたパスが见つかりませんでした。
$0100-0003$
找不到指定的PATH系统变量。

//.exe ファイルが无効です。Win32 の .exe ではないか、.exe イメージ内にエラーがあります。
$0100-0004$
.exe文件无法执行。有可能是因为该文件并非Win32可执行的.exe文件，或者.exe文件内部有错误。

//オペレーティングシステムが、指定されたファイルへのアクセスを拒否しました。
$0100-0005$
操作系统拒绝用户执行指定文件。

//ファイル名の関连付けが不完全または无効です。
$0100-0006$
文件名称的文件关联不完全或者无效。

//ほかの DDE トランザクションが现在処理中なので、DDE トランザクションを完了できませんでした。
$0100-0007$
无法完成DDE事项处理，因为其他DDE事项正在处理中。

//DDE トランザクションが失败しました。
$0100-0008$
DDE事项处理失败。

//要求がタイムアウトしたので、DDE トランザクションを完了できませんでした。
$0100-0008$
无法完成DDE事项处理，因为请求时间超时。

//指定されたダイナミックリンクライブラリ（DLL）が见つかりませんでした。
$0100-0010$
找不到指定的动态连结函式库（DLL）。

//指定されたファイル拡张子に関连付けられたアプリケーションがありません。
$0100-0011$
找不到与指定扩展名关联的程序。

//操作を完了するのに十分なメモリがありません。
$0100-0012$
内存不足以完成本操作。

//共有违反が発生しました。
$0100-0013$
发生文件同步冲突。



// cs2conf.dll /////////////////////////////////////////////////

//%s システム环境设定
$0500-0001$
系统设定

//项目
$0500-0002$
项目

//内容
$0500-0003$
内容

//システム情报を %s に保存する
$0500-0004$
将系统信息保存至%s 

//环境情报の保存先
$0500-0005$
设置信息的保存路径

//テキストファイル(*.txt)
$0500-0006$
文字文件(*.txt) 

//*.txt
$0500-0007$
*.txt 

//全てのファイル(*.*)
$0500-0008$
所有文件(*.*)

//*.*
$0500-0009$
*.*

//起动时に"%s"を作成する
$0500-0010$
启动时自动生成"%s"

//解像度を変更しない
$0500-0011$
不改变分辨率

//%d x %d
$0500-0012$
%d x %d

//标准
$0500-0013$
标准

//1/2
$0500-0014$
1/2

//1/4
$0500-0015$
1/4

//圧缩しない
$0500-0016$
不压缩

//圧缩する
$0500-0017$
压缩

//%d MB
$0500-0018$
%d MB 

//ゲームタイトル
$0500-0019$
游戏标题

//ゲームバージョン
$0500-0020$
游戏版本

//%d.%d
$0500-0021$
%d.%d

//システムバージョン
$0500-0022$
系统版本

//ＰＣメーカー名
$0500-0023$
PC制造商

//ＰＣモデル名
$0500-0024$
PC型号

//ＯＳ
$0500-0025$
才做系统

//ＣＰＵメーカー
$0500-0026$
CPU制造商

//ＣＰＵクロック(测定値)
$0500-0027$
CPU时脉（检查值）

//%dMHz (%d.%dGHz)
$0500-0028$
%dMHz (%d.%dGHz)

//空きメモリ／全メモリ
$0500-0029$
未使用内存／总内存

//%dMB / %dMB
$0500-0030$
%dMB / %dMB 

//ビデオカード
$0500-0031$
显卡

//ビデオドライババージョン
$0500-0032$
显卡驱动程序版本

//画面解像度
$0500-0033$
画面分辨率

//%d x %d (%dHz)
$0500-0034$
%d x %d (%dHz)

//画面色彩数
$0500-0035$
画面色彩数

//32bit フルカラー
$0500-0036$
32bit全彩色

//24bit フルカラー
$0500-0037$
24bit全彩色

//16bit ハイカラー
$0500-0038$
16bit高彩色

//8bit インデックスカラー
$0500-0039$
8bit索引色彩

//DirectX バージョン
$0500-0040$
DirectX版本


// cs2conf.dll - Dialog 1 /////////////////////////////////////////////////

//全般
$0501-0001$
总览

//起动时のスクリーンモード
$0501-0002$
启动时的画面模式

//前回ゲーム终了时の设定を使用する
$0501-0003$
使用上一次结束游戏时的设定

//フルスクリーンモード
$0501-0004$
全屏模式

//ウィンドウモード
$0501-0005$
窗口模式

//ゲーム中はスクリーンセーバーを起动させない
$0501-0006$
游戏进行中关闭屏幕保护程序

//ウィンドウを最小化させた时、タイトルを”メモ帐”に伪装する
$0501-0007$
当游戏窗口最小化时，将标题伪装成“记事本”

//（最小化时、サウンドの再生を中断させるには、
$0501-0008$
（若要在游戏窗口最小化时中断音效，

//‘サウンド’-‘スティッキーフォーカス’をOFFにしてください）
$0501-0009$
请将‘声音／其他’选项中的‘打开Sticky Focus’选项关闭。）

//初期値に戻す
$0501-0010$
还原为默认值

//起动时に"info.txt"を作成する
$0501-0011$
启动时自动生成"info.txt"


// cs2conf.dll - Dialog 1 /////////////////////////////////////////////////

//表示 1
$0502-0001$
显示1

//ゲームウィンドウサイズ
$0502-0002$
游戏窗口分辨率

//フレームレート
$0502-0003$
帧数

//640 X 480
$0502-0004$
640 X 480

//800 X 600
$0502-0005$
800 X 600

//1024 X 768
$0502-0006$
1024 X 768

//1280 X 960
$0502-0007$
1280 X 960

//1600 X 1200
$0502-0008$
1600 X 1200

//30 FPS
$0502-0009$
30 FPS

//60 FPS
$0502-0010$
60 FPS

//初期値に戻す
$0502-0011$
还原为默认值

//カーソル
$0502-0012$
光标

//オリジナルカーソル
$0502-0013$
游戏内建光标

//システムカーソル
$0502-0014$
系统光标

//フルスクリーン时の画面サイズ
$0502-0015$
进入全屏状态时的分辨率

//ウィンドウモード时のウィンドウサイズ制限を行う
$0502-0016$
在窗口模式时限制窗口分辨率

//※再起动后に変更されます
$0502-0017$
※本设定将会在重新启动后生效。


// cs2conf.dll - Dialog 3 /////////////////////////////////////////////////

//サウンド・その他
$0503-0001$
声音／其他

//Direct3DSound を使用する
$0503-0002$
使用Direct3DSound 

//スティッキーフォーカスを有効にする
$0503-0003$
打开Sticky Focus 

//（スティッキーフォーカスを有効にすると、
$0503-0004$
（一旦打开Sticky Focus功能，

//ウィンドウが非アクティブの时も音声が再生されるようになります）
$0503-0005$
当游戏窗口处于非使用状态时依然会播放音效。）

//初期値に戻す
$0503-0006$
还原为默认值

//キャッシュメモリ使用量 (0なら使用しない)
$0503-0007$
缓存使用量（若数值为０则关闭）

//复数コアCPUに対応させる
$0503-0008$
启用对多核CPU的支持

//効果音・ボイスのパンを有効にする
$0503-0009$
播放音效、语音时启用相位分配

//この设定はゲームの再起动が必要です。
$0503-0010$
此设定必须重新启动游戏才会生效。


// cs2conf.dll - Dialog 4 /////////////////////////////////////////////////

//环境依存
$0504-0001$
兼容性

//初期値に戻す
$0504-0002$
还原为默认值

//セーブ・ロード画面でセーブデータのサムネイルが黒くなってしまう対策
$0504-0003$
修正保存、读取画面时缩略图变黑的现象

//Rage128 対策 (Rage128ビデオカードを使用してる场合はチェックしてください）
$0504-0004$
Rage128修正（使用Rage128显卡的用户请勾选此项）

//Z バッファを使用しない
$0504-0005$
不使用Z buffer

//フルスクリーンの时、ワイドディスプレイ用処理を行う
$0504-0006$
进入全屏模式时，启用宽屏显示

//ファイル先読み机能を无効にする
$0504-0007$
关闭预读取功能

//ムービー再生を行わない
$0504-0008$
不播放影片

//この设定はゲームの再起动が必要です。
$0504-0009$
此设定必须重新启动游戏才会生效。


//ピクセルシェーダーを使用しない
$0504-0010$
不使用像素着色引擎

//Direct3D同期待ちを行う
$0504-0011$
打开垂直同步


// cs2conf.dll - Dialog 5 /////////////////////////////////////////////////

//环境设定を起动しています
$0505-0001$
正在启动系统设定


// cs2conf.dll - Dialog 6 /////////////////////////////////////////////////

//システム情报
$0506-0001$
系统信息

//システム情报
$0506-0002$
系统信息

//システム情报を info.txt に保存する
$0506-0003$
将系统信息保存至info.txt


// cs2conf.dll - Dialog 7 /////////////////////////////////////////////////

//设定を反映させています。しばらくお待ちください。
$0507-0001$
正在使设定生效，请稍待片刻。

// cs2conf.dll - Dialog 8 /////////////////////////////////////////////////

//3D设定 1
$0508-0001$
3D设定1

//初期値に戻す
$0508-0002$
还原为默认值

//ハードウェアTnLを使用する
$0508-0003$
启用硬件转换与投影

//ライトを使用する
$0508-0004$
启用光源

//バックバッファを使用する
$0508-0005$
启用backbuffer 

//テクスチャ补间(缩小)
$0508-0006$
降低材质清晰度

//POINT （低质）
$0508-0007$
点取样（低品质）

//LINEAR （标准）
$0508-0008$
双线性过滤(标准)

//ANISOTROPIC (上质)
$0508-0009$
各向异性过滤（高品质）

//テクスチャ补间(拡大)
$0508-0010$
提升材质清晰度

//POINT (低质)
$0508-0011$
点取样（低品质）

//LINEAR (标准)
$0508-0012$
双线性过滤(标准)

//ANISOTROPIC (上质)
$0508-0013$
各向异性过滤（高品质）

//テクスチャ解像度
$0508-0014$
材质分辨率

//16 bit (ハイカラー)
$0508-0015$
16bit（高彩色）

//32 bit (フルカラー)
$0508-0016$
32bit（全彩色）

//全般
$0508-0017$
全体设定

//V-Sync待ちを行う
$0508-0018$
打开垂直同步 

//この设定はゲームの再起动が必要です。
$0508-0019$
此设定需重新启动游戏才会生效。


// cs2conf.dll - Dialog 9 /////////////////////////////////////////////////

//3D设定 2
$0509-0001$
3D设定2

//初期値に戻す
$0509-0002$
还原为默认值

//テクスチャ解像度が 16bit の时、ディザリング补间を行う
$0509-0003$
当材质分辨率为16bit时，使用混色处理

//アンチエイリアス処理を有効にする
$0509-0004$
启用平滑处理

//フォグタイプ
$0509-0005$
雾化效果类型

//ピクセルフォグ
$0509-0006$
像素雾化

//顶点フォグ
$0509-0007$
顶点雾化

//フォグを使用しない
$0509-0008$
不使用雾化效果

//テクスチャ
$0509-0009$
材质

//サイズ
$0509-0010$
分辨率

//圧缩
$0509-0011$
压缩

//この设定はゲームの再起动が必要です。
$0509-0012$
此设定需重新启动游戏才会生效。


// cs2conf.dll - Dialog 10 /////////////////////////////////////////////////

//表示 2
$0510-0001$
显示2

//初期値に戻す
$0510-0002$
还原为默认值

//フルスクリーン时の表示1
$0510-0003$
全屏状态下的显示方式1

//画面サイズに拡大
$0510-0004$
填满画面

//ウィンドウ时のサイズ
$0510-0005$
和窗口模式使用同样分辨率

//フルスクリーン时の表示2
$0510-0006$
全屏状态下的显示方式2

//中央に表示
$0510-0007$
显示于画面中央

//上に表示
$0510-0008$
显示于画面上方

//下に表示
$0510-0009$
显示于画面下方

//メッセージウィンドウ位置
$0510-0010$
对话框位置

//标准の位置
$0510-0011$
默认位置

//画面の下隅
$0510-0012$
画面下沿

//画面の上隅
$0510-0013$
画面上沿

//ゲーム画面外の背景
$0510-0014$
游戏画面以外的背景

//黒
$0510-0015$
黑

//パターンの壁纸
$0510-0016$
使用范例壁纸


// cs2conf.dll - Dialog 11 /////////////////////////////////////////////////

//3D设定
$0511-0001$
3D设定

//初期値に戻す
$0511-0002$
还原为默认值

//ハードウェアTnLを使用する
$0511-0003$
启用硬件转换与投影

//バックバッファを使用する
$0511-0004$
启用backbuffer 

//缩小
$0511-0005$
降低清晰度

//POINT （低质）
$0511-0006$
点取样（低品质）

//LINEAR （标准）
$0511-0007$
双线性过滤（标准）

//ANISOTROPIC (上质)
$0511-0008$
各向异性过滤（高品质）

//拡大
$0511-0009$
提升清晰度

//POINT (低质)
$0511-0010$
点取样（低品质）

//LINEAR (标准)
$0511-0011$
双线性过滤（标准）

//ANISOTROPIC (上质)
$0511-0012$
各向异性过滤（高品质）

//テクスチャ解像度
$0511-0013$
材质分辨率

//16 bit (ハイカラー)
$0511-0014$
16bit（高彩色）

//32 bit (フルカラー)
$0511-0015$
32bit（全彩色）

//全般
$0511-0016$
总览

//この设定はゲームの再起动が必要です。
$0511-0017$
此设定需重新启动游戏才会生效。

//テクスチャ解像度が 16bit の时、ディザリング补间を行う
$0511-0018$
当材质分辨率为16bit时，使用混色处理

//テクスチャ补间
$0511-0019$
材质取样


// cs2conf.dll - Dialog tooltip /////////////////////////////////////////////////

//前回ゲームプレイを终了した时の设定を使用します。
$0520-0001$
记住上一次结束游戏时的设定，并使用于下次启动游戏。

//常にフルスクリーンモードで起动します。
$0520-0002$
永远以全屏幕模式启动游戏。

//常にウィンドウモードで起动します。
$0520-0003$
永远以窗口模式启动游戏。

//オリジナルカーソルを使用します。
$0520-0004$
使用游戏内建光标。

//カーソルの変更は行わずに、ウィンドウズのマウスカーソルを使用します。
$0520-0005$
使用Windows目前使用的光标。

//ゲーム起动中はスクリーンセーバーを起动しないようにします。
$0520-0006$
游戏启动时，关闭屏幕保护程序的运作。

//ゲームウィンドウを最小化した时、タスクバーに”メモ帐”として表示されるようにします。
$0520-0007$
当游戏窗口最小化时，工作列上的图示会显示为记事本。

//ゲーム起动时にPC环境情报ファイル(info.txt)を作成しないことで、起动を若干早くすることができます
$0520-0008$
在启动游戏时省略生成PC系统信息文件的步骤，以加快启动速度。

//ゲームウィンドウサイズを変更します。
$0520-0009$
调节游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0010$
调节游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0011$
调节游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0012$
调节游戏窗口分辨率。

//ゲームウィンドウサイズを変更します。
$0520-0013$
调节游戏窗口分辨率。

//ゲーム动作スピードを 30fps にします。
$0520-0014$
将游戏帧数设为30fps。

//ゲーム动作スピードを 60fps にします。
$0520-0015$
将游戏帧数设为60fps。

//16bit テクスチャを使用します。ビデオメモリの消费は少ないですが、画像は荒くなります。
$0520-0016$
使用16bit材质。此选项可减少显存用量，但会使画面变粗糙。

//32bit テクスチャを使用します。16bitよりビデオメモリを多く使用しますが绮丽です。
$0520-0017$
使用32bit材质。虽然显存用量高于16bit材质，但画面较细致。

//テスクチャ拡大缩小补完に‘点フィルタリング’を使用します。画面に縦横线が入る场合はこれを选択してください。
$0520-0018$
使用‘点取样’来过滤材质。若游戏画面出现纵横线条，请选择此选项。

//テスクチャ拡大缩小补完に‘バイリニアフィルタリング’を使用します。
$0520-0019$
使用‘双线性过滤’来过滤材质。

//テスクチャ拡大缩小补完に‘异方性テクスチャフィルタリング’を使用します。
$0520-0020$
使用‘各向异性过滤’来过滤材质。

//テスクチャ拡大缩小补完に‘点フィルタリング’を使用します。画面に縦横线が入る场合はこれを选択してください。
$0520-0021$
使用‘点取样’来过滤材质。若游戏画面出现纵横线条，请选择此选项。

//テスクチャ拡大缩小补完に‘バイリニアフィルタリング’を使用します。
$0520-0022$
使用‘双线性过滤’来过滤材质。

//テスクチャ拡大缩小补完に‘异方性テクスチャフィルタリング’を使用します。
$0520-0023$
使用‘各向异性过滤’来过滤材质。

//减色処理时にディザリング処理を行います。
$0520-0024$
使用混色效果来进行减色处理。

//ゲームウィンドウがアクティブでない时も音声が闻こえるようにします。
$0520-0025$
当游戏窗口处于非使用状态时，继续播放音效。

//サウンド再生に Direct3DSound を使用します。OFFの场合はDirectSoundを使用します。
$0520-0026$
使用Direct3DSound来播放音效。若关闭此功能，则会使用DirectSound播放。

//设定を初期値に戻します。
$0520-0027$
将设定还原为默认值。

//セーブ画面でセーブしてもサムネイル(缩小された画面)部分が真っ黒になってしまう场合があります。このような场合は、この项目にチェックしてください。
$0520-0028$
在存盘画面有可能会发生缩略图（小型画面截图）变成全黑的状况。若发生此状况，请勾选此项目。

//ビデオカードにRage128系列を使用していると、画面描画が正しく行われない场合があります。そのような场合は、この项目にチェックしてください。
$0520-0029$
若使用Rage128系列显卡执行游戏，有可能会发生无法正常显示游戏画面的情形。如发生此一情形，请勾选此项目。

//上记设定を行っても画面描画が正しく行われない场合、この项目をチェックしてみてください。
$0520-0030$
若勾选上述项目后依然无法正常显示游戏画面，请尝试勾选此项目。

//ワイドディスプレイでフルスクリーン表示にした时、縦横比が変わらないように调整します。(ディスプレイ侧で対応できない场合の応急処置として使用してください)
$0520-0031$
在宽屏幕上以全屏幕模式进行游戏时，不变动游戏画面的纵横比。（若调整显示器也无法解决显示问题，可勾选此选项作为替代方案）

//ゲームの动作が不安定になることがある场合、こちらをチェックすることで解决できる场合があります。
$0520-0032$
若发生游戏无法流畅运作的情形，勾选此项目有可能解决问题。

//ムービー再生の不具合が解消しない场合、これをチェックしてください。
$0520-0033$
若无法正常播放影片，请勾选此选项。

//画面が正常に表示されない场合、ピクセルシェーダーが正常に动作していない可能性があります。これをチェックすることでピクセルシェーダーを无効にします。
$0520-0034$
若无法正常显示游戏画面，可能是因为像素着色引擎没有正常运作的关系。如遇到此情形，请勾选此选项以停止运作像素着色引擎。

//画像データのキャッシュに使用するメモリ量を指定します。
$0520-0035$
指定可使用于动画缓存的内存数量。

//ポリゴン计算とライティング计算をビデオカード侧で行います。
$0520-0036$
使用显卡来进行多边形运算及光源运算。

//ライト演出を有効にします。
$0520-0037$
打开光源演出。

//画面演出用にVRAMを使用します。OFFにすると一部演出が无効になります。
$0520-0038$
使用VRAM描绘画面效果。若关闭此项目，一部分效果将会被省略。

//VSYNC待ちを行いティアリングを防ぎます。拟似的な処理の为、环境によっては有効にしていてもティアリングが発生する场合があります。
$0520-0039$
打开垂直同步功能以防止画面撕裂。由于此功能是以虚拟方式来处理画面，在某些系统装置上可能无法消除画面撕裂现象。

//２つ以上のCPUがある场合、処理を分散させて処理速度を向上させます。
$0520-0040$
若使用双核以上的CPU，打开此选项能够将运算工程平均分摊至各核心，以提升处理速度。

//サウンドのパン処理（音を左右に振る）を行います。环境によって左右どちらかの音が消えてしまう场合はOFFにして下さい。
$0520-0041$
播放音效时使用相位分配（由系统分配左右声道之音量，以增加临场感）效果。根据系统环境不同，有可能会发生左或右声道音量归零的现象。若发生此一现象，请关闭此选项。

//ポリゴンモデルのエッジ部分にアンチエイリアス処理を行います。ビデオカードがアンチエイリアスに対応している必要があります。
$0520-0042$
对多边形使用平滑处理。要使用此功能，系统必须安装有对应此功能的显卡。

//高品位なフォグですが、処理が重くなる场合があります。ピクセルシェーダに対応したビデオカードが必要です。
$0520-0043$
雾化效果品质较高，但有可能因负荷过重而无法顺畅进行游戏。要使用此功能，系统必须安装有对应像素着色引擎的显卡。

//标准的なフォグです。ピクセルフォグに対応していない场合はこちらを使用してください。
$0520-0044$
标准的雾化效果。若系统无法对应像素雾化效果，请选择此选项。

//フォグを使用しません。フォグ効果を使用すると画面に异常が出る场合は、これを选択してください。
$0520-0045$
不使用雾化效果。若打开雾化效果后画面显示异常，请选择此选项。

//３Ｄモードで使用するテクスチャのサイズを指定します。サイズを小さくすると処理が軽くなりますが、画像が荒くなります。
$0520-0046$
指定3D模式中使用的材质分辨率。缩小分辨率能够加快处理速度，但画面也较粗糙。

//３Ｄモードで使用するテクスチャを圧缩するか指定します。圧缩すると処理が軽くなりますが、画像が荒くなることがあります。
$0520-0047$
选择是否要对3D模式中使用的材质进行压缩处理。打开此选项能够加快处理速度，但画面可能会变粗糙。

//フルスクリーン时のゲーム画面サイズをディスプレイに収まるサイズまで拡大缩小します。 
$0520-0048$
进入全屏幕模式时，将画面尺寸调整为显示器可容下的大小。

//フルスクリーン时のゲーム画面サイズをウィンドウ表示时の画面サイズのまま表示します。
$0520-0049$
进入全屏幕模式时，让画面尺寸保持和窗口模式相同的分辨率。

//フルスクリーン时にゲーム画面をスクリーン中央に表示します。
$0520-0050$
进入全屏幕模式时，将游戏画面显示于显示器中央。

//フルスクリーン时にゲーム画面をスクリーン上部に表示します。
$0520-0051$
进入全屏幕模式时，将游戏画面显示于显示器的上方部分。

//フルスクリーン时にゲーム画面をスクリーン下部に表示します。
$0520-0052$
进入全屏幕模式时，将游戏画面显示于显示器的下方部分。

//フルスクリーン时のメッセージウィンドウの表示位置をウィンドウモード时と同じ初期位置にします。 
$0520-0053$
进入全屏幕模式时，将对话框显示于窗口模式的默认位置。

//フルスクリーン时のメッセージウィンドウの初期表示位置を画面下にします。 
$0520-0054$
进入全屏幕模式时，将对话框显示于画面下方。

//フルスクリーン时のメッセージウィンドウの初期表示位置を画面上にします。 
$0520-0055$
进入全屏幕模式时，将对话框显示于画面上方。

//ゲーム画面外の余り部分を黒にします。
$0520-0056$
以黑色填满游戏画面以外的部分。

//ゲーム画面外の余り部分を壁纸にします。
$0520-0057$
以壁纸填满游戏画面以外的部分。

//ウィンドウサイズよりデスクトップのサイズが小さい场合、フルスクリーンモードにしてゲームウィンドウが画面からあふれてしまうのを防ぎます。
$0520-0058$
当显示器尺寸小于窗口时，进入全屏幕模式以防止画面超出显示器范围。

//画面表示に异常（一部が表示されない・残像が残る等）が出てしまう场合、このオプションを有効にすることで正常に表示される可能性があります。
$0520-0059$
当画面出现异常（无法显示部分物件，或者发生残像等）现象时，勾选此选项有可能解除问题。



// BootMenu.exe /////////////////////////////////////////////////

//DFNエラー
$1000-0001$
DFN错误

//%s パラメータに不正があります
$1000-0002$
%s参数出现错误

//#INIT内に不正な行が検出されました : %d
$1000-0020$
在#INIT内检测出异常 : %d

//boot error
$1000-0021$
启动错误

//设定ファイル boot.dfn の読み込みに失败しました
$1000-0022$
读取设定档boot.dfn失败

//このゲームにはDirectX%d.%d以上が必要です。\n[%s]を実行してDirectXをインストールして下さい
$1000-0023$
本游戏需在DirectX%d.%d以上的环境执行。\n请执行 [%s]以安装DirectX。

//DirectXがインストールされていません
$1000-0024$
尚未安装DirectX。

//古いバージョンのDirectX%d.%d%cがインストールされています。\n[%s]を実行してDirectXをインストールして下さい
$1000-0025$
DirectX%d.%d%c版本过旧。\n请执行 [%s]以安装DirectX。

//DirectXバージョンエラー
$1000-0026$
DirectX版本错误

//正常にインストールされていません。ゲームディスクより再インストールを行って下さい。
$1000-0027$
游戏未正常安装。请放入游戏光盘重新执行安装程序。

//起动エラー
$1000-0028$
启动错误

//多重起动は出来ません
$1000-0029$
本程序无法重复启动。

//起动ファイル [%s\\%s] の実行に失败しました。 インストール状况を确认してください
$1000-0030$
无法执行启动档[%s\\%s]。请确认安装是否正确。

//环境设定に内部エラーが発生しました。环境设定を终了します。
$1000-0032$
系统设定发生内部错误。结束系统设定。

//インストール
$1000-0033$
安装

//ゲーム起动
$1000-0034$
启动游戏

//マニュアル
$1000-0035$
说明书

//アンインストール
$1000-0036$
卸载

//メニューを终了する
$1000-0037$
关闭菜单

//システム环境设定
$1000-0038$
系统设定

//セーブフォルダを开く
$1000-0039$
打开存档所在文件夹


// install.exe /////////////////////////////////////////////////

//インストールを终了します。
$1010-0001$
结束安装程序

//インストール
$1010-0002$
安装

//このメディアからはインストールできません。 インストールを终了します
$1010-0003$
游戏无法从此媒介安装。结束安装程序。

//ゲームが起动しています。终了させてから再度実行してください。
$1010-0005$
游戏已经启动，请结束游戏后再次执行程序。

//システムファイルが改変されています。実行を中止します。
$1010-0006$
系统文件被改变，结束安装程序。

//Boot Error
$1010-0007$
启动错误

//%s。インストールを中止します
$1010-0008$
%s。结束安装程序。

//インストールエラー
$1010-0009$
安装错误

//インストール情报の书き込みに失败しました
$1010-0010$
无法写入安装信息。

//不要なファイルを削除しています
$1010-0011$
删除不需要的文件。

//データをインストールしています
$1010-0012$
正在安装。

//インストールを中止しますか？
$1010-0013$
中止安装程序？

//キャンセル
$1010-0014$
取消

//‘%s’のインストールを开始します
$1010-0015$
开始安装‘%s’。

//インストールを中止してよろしいですか？
$1010-0016$
要中止安装程序吗？

//确认
$1010-0017$
确定

//(インストール済み)
$1010-0018$
（已完成安装）

//このゲームはインストールデータの选択は出来ません。‘次へ’を押してください。
$1010-0019$
本游戏无法选择安装数据。请点击‘下一步’。

//インストール先フォルダを选択してください
$1010-0020$
请选择安装路径。

//インストール済みの‘%s’が见つかりました。
$1010-0021$
发现已安装完成的‘%s’。

//このフォルダにインストールします。‘次へ’を押してください
$1010-0022$
游戏将会安装于此文件夹。请点击‘下一步’。

//既にインストールされているファイルは削除されません。 よろしいですか？
$1010-0023$
已经安装过的文件将不会被删除。确定吗？

//注意
$1010-0024$
警告

//インストール先指定に误りがあります。
$1010-0025$
指定的安装路径出现错误

//インストール先エラー
$1010-0026$
安装路径错误

//インストール先にはハードディスクを选択してください
$1010-0027$
请选择硬盘作为安装路径。

//インストール先ドライブ情报の获取に失败しました。インストール先を再设定してください
$1010-0028$
无法获取安装路径的硬盘信息。请重新选择安装路径。

//インストール先ドライブの残り容量が足りません。インストール先を再设定してください
$1010-0029$
安装路径的硬盘容量不足。请重新选择安装路径。

//インストール先フォルダ名が长过ぎます。インストール先を再设定してください
$1010-0030$
安装文件夹名称过长。请重新选择安装路径。

//以下のデータをインストールします
$1010-0031$
即将安装以下文件：

//以下のデータを削除します
$1010-0032$
即将删除以下文件：

//以下のフォルダにインストールされます
$1010-0033$
游戏将安装于以下文件夹：

//デスクトップにショートカットを作成します
$1010-0034$
在桌面建立快捷方式

//スタートメニューにゲームを登录します
$1010-0035$
在开始菜单中建立快捷方式

//DFNエラー
$1010-0036$
DFN错误

//title パラメータに不正があります
$1010-0037$
title参数出现错误

//bg パラメータに不正があります
$1010-0038$
bg参数出现错误

//モード数が上限を超えています
$1010-0039$
模式数量超出上限。

//set1 パラメータに不正があります
$1010-0040$
set1参数出现错误

//set2 パラメータに不正があります
$1010-0041$
set2参数出现错误

//set3 パラメータに不正があります
$1010-0042$
set3参数出现错误

//folder パラメータに不正があります
$1010-0043$
folder参数出现错误

//deffolder パラメータに不正があります
$1010-0044$
deffolder参数出现错误

//regpath パラメータに不正があります
$1010-0045$
regpath参数出现错误

//pathkey パラメータに不正があります
$1010-0046$
pathkey参数出现错误

//mutex パラメータに不正があります
$1010-0047$
mutex参数出现错误

//mutex_i パラメータに不正があります
$1010-0048$
mutex_i参数出现错误

//startmenu パラメータに不正があります
$1010-0049$
startmenu参数出现错误

//shortcut パラメータに不正があります
$1010-0050$
shortcut参数出现错误

//link パラメータに不正があります
$1010-0051$
link参数出现错误

//icon パラメータに不正があります
$1010-0052$
icon参数出现错误

//uninst パラメータに不正があります
$1010-0053$
uninst参数出现错误

//uninstkey パラメータに不正があります
$1010-0054$
uninstkey参数出现错误

//manual パラメータに不正があります
$1010-0055$
manual参数出现错误

//cmode パラメータに不正があります
$1010-0056$
cmode参数出现错误

//v_code パラメータに不正があります
$1010-0057$
v_code参数出现错误

//brand パラメータに不正があります
$1010-0058$
brand参数出现错误

//instkey パラメータに不正があります
$1010-0059$
instkey参数出现错误

//instimg パラメータに不正があります
$1010-0060$
instimg参数出现错误

//instscr パラメータに不正があります
$1010-0061$
instscr参数出现错误

//defpfolder パラメータに不正があります
$1010-0062$
defpfolder参数出现错误

//keyurl パラメータに不正があります
$1010-0063$
keyurl参数出现错误

//keycrc パラメータに不正があります
$1010-0064$
keycrc参数出现错误

//keyretry パラメータに不正があります
$1010-0065$
keyretry参数出现错误

//qrcode パラメータに不正があります
$1010-0066$
qrcode参数出现错误

//#INIT内に不正な行が検出されました : %d
$1010-0067$
在#INIT内检测出异常 : %d

//copy パラメータに不正があります
$1010-0068$
copy参数出现错误

//ファイル %s が见つかりません
$1010-0069$
找不到文件%s。

//dcopy パラメータに不正があります
$1010-0070$
dcopy参数出现错误

//del パラメータに不正があります
$1010-0071$
del参数出现错误

//excopy パラメータに不正があります
$1010-0072$
excopy参数出现错误

//wallmode パラメータに不正があります
$1010-0073$
wallmode参数出现错误

//インストールウィザード
$1010-0100$
安装精灵

//开始する场合は次へを押してください。
$1010-0101$
点击下一步开始安装。

//（インストーラはセーフモードで起动されています）
$1010-0102$
（安装程序正以安全模式启动）

//インストールデータの选択
$1010-0103$
选择要安装的文件

//インストールするデータを选択してください。
$1010-0104$
请选择要安装的文件。

//必要空き容量
$1010-0105$
必要空间

//ハードディスク情报
$1010-0106$
硬盘信息

//インストールフォルダの选択
$1010-0107$
选择安装文件夹

//必要空き容量
$1010-0108$
必要空间

//ハードディスク情报
$1010-0109$
硬盘信息

//インストールフォルダ
$1010-0110$
安装文件夹

//インストール先の変更
$1010-0111$
变更安装路径

//にインストールされます
$1010-0112$
安装至

//强制的に别フォルダにインストールする
$1010-0113$
强制安装于其他文件夹

//オプションの选択
$1010-0114$
安装选项

//インストールオプションを设定してください
$1010-0115$
请设定安装选项

//ショートカットの作成
$1010-0116$
建立快捷方式

//デスクトップにショートカットを作成する
$1010-0117$
在桌面建立快捷方式

//スタートメニューに登录する
$1010-0118$
登录至开始菜单

//ゲームをプレイできるユーザー
$1010-0119$
可执行本游戏的用户

//(设定変更にはAdministrator権限が必要です)
$1010-0181$
（更改此设定需要系统管理员权限）


//全てのユーザーでプレイ可能にする
$1010-0120$
所有用户均可执行游戏

//现在のユーザーのみプレイ可能にする
$1010-0121$
只有目前用户可以执行游戏

//最终确认
$1010-0122$
最终确认

//以下の设定を元にインストールを行います
$1010-0123$
将用以下设定安装游戏。

//この设定でよろしければ‘完了’を押してください
$1010-0124$
若要用以下设定安装游戏，请点击‘完成’

//设定を変更する场合は、‘戻る’を押して再设定してください
$1010-0125$
若要调整设定，请点击‘上一步’重新设定

//キャンセル
$1010-0126$
取消

//全体の进行状况
$1010-0127$
整体安装进度

//现在インストール中のファイル
$1010-0128$
正在安装文件

//インストール中止
$1010-0129$
中止安装

//インストール中のファイルは削除されました
$1010-0130$
已经删除正在安装中的文件

//ゲームをプレイする场合は、再度インストールを行ってください
$1010-0131$
若要开始游戏，请再次执行安装程序

//インストールは中止されました
$1010-0132$
安装程序已经中止

//ご使用マシンの环境を确认の上、再度インストールを行ってください
$1010-0133$
请确认系统环境后，再重新执行安装程序

//インストールはエラーの为、中止されました
$1010-0134$
安装时发生错误，中止安装。

//インストール终了
$1010-0135$
安装完成

//インストールが终了しました
$1010-0136$
游戏已安装完成

//インストール设定を変更したい场合は、再度インストールを実行してください
$1010-0137$
若要调节安装设定，请重新执行安装程序。

//オプションの选択
$1010-0138$
安装选项

//インストールオプションを设定してください
$1010-0139$
请设定安装选项

//ショートカットの作成
$1010-0140$
建立捷径

//デスクトップにショートカットを作成する
$1010-0141$
在桌面建立捷径

//スタートメニューに登录する
$1010-0142$
登录至开始选单

//インストール
$1010-0143$
安装

//既にインストールされているファイルもすべて上书きする
$1010-0144$
已安装的文件将会被覆蓋

//DirectX
$1010-0145$
DirectX

//本ゲームを始めるにはDirectX%d.%d以上をインストールする必要があります。
$1010-0146$
本游戏须在DirectX%d.%d以上的环境执行。

//ゲームを始める前に本ゲームディスク内の[%s]を実行して
$1010-0147$
开始游戏前，请先执行本游戏光盘内的[%s]

//DirectXをインストールを行って下さい。
$1010-0148$
请先安装DirectX。

//インストールウィザード
$1010-0149$
安装精灵

//现在、管理者権限を持たないユーザーとしてインストールを行おうとしています。
$1010-0150$
目前安装游戏的用户未持有管理者权限。

//现在の権限ではシステム系フォルダ（Program Filesなど）にインストールを
$1010-0151$
以目前的权限，将无法于系统文件夹（例如Program Files等）

//行うことが出来ません。
$1010-0152
安装游戏。

//※※ご注意下さい※※
$1010-0153$
※※注意※※

//インストール开始时に书き込みエラーが出る场合は、再度インストールを実行し、
$1010-0154$
若开始安装时出现写入错误信息，请重新执行安装程序，

//エラー时に选択したフォルダとは违うフォルダにインストールを行ってください。
$1010-0155$
并选择其他文件夹安装游戏。

//インターネット接続を使用してインストールに必要な情报をダウンロードします。
$1010-0156$
即将连上网络下载安装所需的信息。

//このパソコンがインターネットに接続されている场合は‘次へ’を押してください。
$1010-0157$
若电脑已连上网络，请点击‘下一步’。

//‘直接入力’を押すと、インストールに必要な情报を直接入力するダイアログが表示されます。\nインターネットに接続されていないパソコンの场合は‘直接入力’を押してください。
$1010-0158$
点击‘手动输入’后，将会显示输入安装信息用的表单。\n若电脑尚未连上网络，请点击‘手动输入’。

//直接入力
$1010-0159$
手动输入

//インストールに必要な情报をダウンロードしています。
$1010-0160$
正在下载安装所需的信息。

//しばらくお待ちください。
$1010-0161$
请稍候片刻。

//起动パスワードを、この入力ウインドウに入力してください。
$1010-0162$
请于本窗口输入启动密码。

//起动パスワード
$1010-0163$
启动密码

//インストールに必要な情报のダウンロードに失败しました。
$1010-0164$
安装所需的信息下载失败。

//再度この入力ウィンドウに起动パスワードを入力してください。
$1010-0165$
请再次输入启动密码。

//入力された起动パスワードに误りがあります。
$1010-0166$
输入的启动密码出现错误

//インストールに必要な情报の获取が完了しました。
$1010-0167$
安装所需的信息下载完成。

//‘次へ’ を押して下さい。
$1010-0168$
请点击‘下一步’。


//another パラメータに不正があります
$1010-0169$
another参数出现错误

//instreg パラメータに不正があります
$1010-0170$
instreg参数出现错误

//フォルダ [%s] が作成出来ません
$1010-0171$
无法生成[%s]文件夹。

//ファイル [%s] がオープン出来ません
$1010-0172$
无法打开[%s]文件夹。

//言语を选択してください
$1010-0180$
请选择语言。


//システムデータ
$1010-0200$
System data

//CGデータ
$1010-0201$
Image data

//BGMデータ
$1010-0202$
Music data

//音声データ
$1010-0203$
Voice data

//効果音データ
$1010-0204$
Sound effects data

//ムービーデータ
$1010-0205$
Movie data


// uninst.exe /////////////////////////////////////////////////

//DFNエラー
$1020-0001$
DFN错误

//title パラメータに不正があります
$1020-0002$
title参数出现错误

//bg パラメータに不正があります
$1020-0003$
bg参数出现错误

//regpath パラメータに不正があります
$1020-0004$
regpath参数出现错误

//pathkey パラメータに不正があります
$1020-0005$
pathkey参数出现错误

//uninstreg パラメータに不正があります
$1020-0006$
uninstreg参数出现错误

//mutex パラメータに不正があります
$1020-0007$
mutex参数出现错误

//mutex_u パラメータに不正があります
$1020-0008$
mutex_u参数出现错误

//startmenu パラメータに不正があります
$1020-0009$
startmenu参数出现错误

//shortcut パラメータに不正があります
$1020-0010$
shortcut参数出现错误

//brand パラメータに不正があります
$1020-0011$
brand参数出现错误

//savedel_force パラメータに不正があります
$1020-0012$
savedel_force参数出现错误

//wallmode パラメータに不正があります
$1020-0013$
wallmode参数出现错误

//warning_ds パラメータに不正があります
$1020-0014$
warning_ds参数出现错误

//save パラメータに不正があります
$1020-0015$
save参数出现错误

//instreg パラメータに不正があります
$1020-0016$
instreg参数出现错误

//startmenuex パラメータに不正があります
$1020-0017$
startmenuex参数出现错误

//#INIT内に不正な行が検出されました : %d
$1020-0018$
在#INIT内检测出异常 : %d

//ゲームが起动しています。终了させてから再度実行してください。
$1020-0019$
游戏已经启动，请结束游戏后再次执行程序。

//アンインストール
$1020-0020$
解除安装

//‘%s’はインストールされていません
$1020-0021$
‘%s’尚未被安装于电脑。

//インストールしたユーザーと违うユーザーがアンインストールを行おうとしています。\nこのままアンインストールを行うと一部削除されないファイルが出る可能性があります。\nアンインストールを続行しますか？
$1020-0022$
安装用户之外的用户正试图卸载本游戏。\n若在此情况下卸载，有可能导致一部份文件无法删除。\n要继续卸载吗？

//インストールログファイル[%s]が见つかりません
$1020-0023$
找不到安装记录文件[%s]。

//アンインストールエラー
$1020-0024$
卸载错误

//‘%s’のアンインストールを开始します
$1020-0025$
开始卸载‘%s’

//アンインストールを中止してよろしいですか？
$1020-0026$
要中止卸载吗？

//确认
$1020-0027$
确定

//アンインストールウィザード
$1020-0028$
卸载精灵

//続けるには‘次へ’を押してください
$1020-0029$
若要继续，请点击‘下一步’

//アンインストールオプションの选択
$1020-0030$
卸载选项

//アンインストールのオプションを设定してください
$1020-0031$
请设定卸载选项

//セーブデータを削除する
$1020-0032$
删除存档。

//最终确认
$1020-0033$
最终确认

//アンインストールの准备が整いました
$1020-0034$
已经准备好卸载游戏。

//アンインストールを开始するには‘完了’を押してください
$1020-0035$
若要开始卸载，请点击‘完成’

//アンインストールしています。しばらくお待ちください。
$1020-0036$
正在卸载，请稍候片刻。

//终了
$1020-0037$
完成

//アンインストールが终了しました
$1020-0038$
已完成卸载




// Template /////////////////////////////////////////////////
